<!DOCTYPE >
<html manifest="manifest.php">
<!-- html -->
<head>
	<title>世界・POCO</title>

	<meta http-equiv="Content-Type" content="text/html;" />
	<meta http-equiv="expires" content="2005/05/05 18:00:00">
	<meta http-equiv="pragma" content="no-cache">
	
	<meta name="format-detection" content="telephone=no">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"  />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    
    
	<meta name="full-screen" content="yes">
    <meta name="imagemode" content="force"/>
    
    <!--QQ浏览器全屏-->
    <meta name="x5-fullscreen" content="true"/>

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/app_icon-57x57.png" /> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/app_icon-72x72.png" /> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/app_icon-114x114.png" /> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/app_icon-144x144.png" /> 


	<!-- iPhone (Retina) -->
    <link href="images/start_up_640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 -->
    <link href="images/start_up_640x1096.png"  media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPad Portrait -->
    <link href="images/ipad_start_up_768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPad Landscape -->
    <link href="images/ipad_start_up_1024x748.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

    <!-- iPad Portrait (Retina) -->
    <link href="images/ipad_start_up_1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPad Landscape (Retina) -->
    <link href="images/ipad_start_up_2048x1496.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	
	
	

	<style type="text/css">
		
		body,html{ margin:0;padding:0;width:100%;height:100%;-webkit-touch-callout: none; -webkit-user-select: none; -webkit-tap-highlight-color: none;}
		.apps_page,body{ background: #e1e1e1 }
		
		/* 样式 封面 */
		.font_page { background: #ebebeb;width:100%;height:100%;position: absolute;z-index:10000;display: table; }
		.font_page_container { display: table-cell;vertical-align: middle;text-align: center; }
		.font_wryh{font-family:'微软雅黑','黑体','宋体';}

		#world_loading_process {text-align: center;width: 60%;border: 1px solid #999;padding: 1px;height: 8px;margin-right: auto;margin-left: auto;}

		#world_curent_loading_percent {width: 0;height: 100%;background-color: #5eca1a;background-repeat: repeat-x;background-position: 0 0;background-size: 16px 8px;background-image: -webkit-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);background-image: -moz-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);background-image: -o-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);background-image: linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent);-webkit-animation: pb 0.8s linear 0 infinite;}

		@-webkit-keyframes pb { 0% { background-position:0 0; } 100% { background-position:-16px 0; } }
    </style>

	

</head>
<body >
	
	<div class="font_page">
    	<div class="font_page_container">
    		<div class="font_page_title">
    			<img src="images/font_logo.png" style="width:190px;height:40px;">
    		</div>
    		<div class="font_wryh" style=" width: 200px; margin: 30px auto 22px auto; font-size: 16px; color: #666; ">
    			一图一世界，等你！
    		</div>
    		<div id="world_loading_process"> <div id="world_curent_loading_percent" style="width:0%;"></div> </div>
    	</div>
    </div>


    <div class="page_container" style="height:100%;width:100%; position:relative;">
		
	</div>
</body>
	
	<script type="text/javascript">
	<!--
		document.write("<script src='app_local/version.js?"+Math.random()+"'></sc"+"ript>")
	//-->
	</script>

	<script type="text/javascript">
	<!--
		document.write("<link type='text/css' rel='stylesheet' href='./app_local/poco_world.css.php?"+window.g_cacheStamp+"' />")
	//-->
	</script>

	<script src="js/seajs-nocache.js"></script>

	<script type="text/javascript">
	<!--
		document.write("<script src='./app_local/poco_world.js.php?"+window.g_cacheStamp+"'></sc"+"ript>")
	//-->
	</script>
</html>